<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<style type="text/css">
		
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Roboto Mono', monospace;
			transition: .5s;
		}
		
		.counter {
			display: flex;
			height: 1em;
			overflow: hidden;
			font-size: 12em;
			font-weight: 800;
			line-height: 1em;
		}

		.comment {
			width: 540px;
			flex: 0 0 68px;
			display: flex;
			justify-content: center;
			text-align: center;
			transition: .5s;
		}
		.comment.hidden {
			transition: .2s;
			opacity: 0;
		}

	</style>
</head>
<body>

<div class="counter">
	<div class="digit"></div>
	<div class="digit"></div>
	<div class="digit"></div>
	<div class="digit"></div>
</div>
<div class="comment"></div>

<script type="text/javascript" src="demo-counter-es5.js"></script>

</body>
</html>