<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		html {
			box-sizing: border-box;
			
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		* {
			box-sizing: inherit;
		}

		body {
			--padding: 32px;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: var(--padding);
			font-family: monospace;
		}

		.demo {
			width: 100%;
			height: 100%;
			display: flex;
			background-color: #eee;
		}

		.line-h {
			position: absolute;
			width: 100%;
			height: 1px;
			top: 50%;
			background-color: #0006;
			z-index: 1;
		}

		.wrapper {
			width: 200px;
			overflow: hidden;
		}

		.blocks {
			margin-top: calc(50vh - var(--padding));
		}

		.block {
			padding: 3px;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			color: white;
		}

		.block:nth-child(2n) {
			background-color: #a178c5;
		}

		.block:nth-child(2n+1) {
			background-color: #435DE3;
		}

		.block[data-h="200"] {
			height: 200px;
		}

		.block[data-h="20"] {
			height: 20px;
		}

		.block[data-h="50"] {
			height: 50px;
		}

		.block[data-h="100"] {
			height: 100px;
		}

		.block[data-h="200"] {
			height: 200px;
		}

		.block[data-h="300"] {
			height: 300px;
		}
		
	</style>
</head>
<body>

	<div class="demo">
			
		<div class="line-h"></div>
		<div class="wrapper wrapper-a">
			<div class="blocks">
				<div class="block" data-h="200"></div>
				<div class="block" data-h="200"></div>
				<div class="block" data-h="20"></div>
				<div class="block" data-h="100"></div>
				<div class="block" data-h="300"></div>
				<div class="block" data-h="200"></div>
				<div class="block" data-h="20"></div>
				<div class="block" data-h="100"></div>
				<div class="block" data-h="200"></div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="../build/p-scroll.min.js"></script>
	<script type="text/javascript">







// creating the scroll

let scroll = new PScroll.Scroll()

for (let element of document.querySelectorAll('.wrapper-a .block')) {

	let stop = scroll.stop('+=' + element.offsetHeight)

	element.innerHTML = stop.position

}

scroll.on('update', event => {

	document.querySelector('.wrapper-a .blocks')
		.style.setProperty('transform', `translateY(-${scroll.position}px)`)

})





// display an SVG for debug

let scrollSVG = new PScroll.ScrollSVG({ scroll, scale: .5 })
document.body.appendChild(scrollSVG.svg)






// use an handler to detect some fundamental events (wheel max speed)

let scrollHandler = new PScroll.ScrollHandler('.wrapper-a')

scrollHandler.on('wheel-increase-speed-y', event => {

	scroll.velocity = event.speed * 20

})

scrollHandler.on('wheel-max-speed-y', event => {

	scroll.shoot()

})






	</script>

</body>
</html>